spring.application.name=gerenciadortarefas

#spring.security.user.name = alice
#spring.security.user.password = alice123

spring.datasource.url=jdbc:mysql://localhost:3306/tasklist
spring.datasource.username=usertodo
spring.datasource.password=Usertodo16$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
